<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mini_layer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimaryDark"
    android:paddingRight="35dp"
    android:paddingLeft="35dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    >
    <TextView
        android:id="@+id/pace1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9999"
        android:textSize="18dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/white"
        >
    </TextView>
    <TextView
        android:id="@+id/pace2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6.1km"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        >
    </TextView>
</LinearLayout>
